@import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&family=Open+Sans&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-width: 100%;
  min-height: 100vh;
  font-family: Bai Jamjuree, sans-serif;
}

header {
  background-image: url("../clipboard-landing-page-master/images/bg-header-desktop.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.header__container,
.content {
  max-width: 1440px;
  margin: 0 auto;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 10rem;
}

.header__container section, .section .description {
  margin: 0 auto;
  max-width: 50%;
  text-align: center;
}

.snippet {
  display: flex;
}
.snippet .caracteristics {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3.5rem;
  padding-top: 2.5rem;
}
.snippet .caracteristics .sub-text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 60%;
}

.features {
  display: grid;
  grid-template-columns: repeat(3, 33%);
  justify-content: center;
  text-align: center;
}
.features .feature {
  display: inherit;
  grid-template-rows: repeat(3, 1fr);
  gap: 0.5rem;
}
.features .feature img {
  display: block;
  margin: 0 auto;
}

.companies {
  display: flex;
  justify-content: space-evenly;
}

.Mac, .iOS {
  margin: 1.5rem 0.5rem;
  padding: 1rem 2.5rem;
  font-family: Bai Jamjuree, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  color: #fff;
  border: none;
  border-bottom: 2px solid rgba(98, 98, 104, 0.7);
  border-radius: 2rem;
  letter-spacing: 1px;
}

.buttons {
  text-align: center;
}

.iOS {
  background-color: hsl(171deg, 66%, 44%);
}

.Mac {
  background-color: hsl(233deg, 100%, 69%);
}

.iOS:hover,
.Mac:hover {
  cursor: pointer;
}

footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 10rem;
  padding: 1rem 0;
  background-color: rgb(247, 246, 246);
}
footer img {
  max-width: 70%;
}
footer li {
  margin-bottom: 1rem;
  list-style: none;
}
footer a {
  color: hsl(210deg, 10%, 33%);
  text-decoration: none;
}
footer .links {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0 3rem;
}
footer .links a:hover {
  color: hsl(171deg, 66%, 44%);
}
footer .social-media a {
  margin: 0 1rem;
}

@media only screen and (max-width: 426px) {
  section {
    min-width: 100%;
    margin: 0;
  }
  .section {
    padding: 0 1rem;
  }
  .description {
    min-width: 100%;
    margin: initial auto;
  }
  .snippet {
    flex-direction: column;
  }
  .snippet .sub-text {
    min-width: 100%;
    text-align: center;
  }
  .features {
    grid-template-columns: 1fr;
    gap: 3.5rem;
  }
  .features .feature {
    gap: 1.5rem;
  }
  .companies {
    flex-direction: column;
    align-items: center;
    gap: 3rem;
  }
  footer {
    flex-direction: column;
    gap: 1.5rem;
    padding: 2rem 0;
  }
  footer .footer__image {
    text-align: center;
  }
  footer .links {
    grid-template-columns: 1fr;
    text-align: center;
  }
}
.header__container {
  margin-bottom: 5rem;
  padding: 2rem 0;
}
.header__container section h1 {
  margin-top: 3rem;
  font-size: 2.5rem;
  font-weight: 600;
  color: hsl(210deg, 10%, 33%);
}
.header__container section p {
  margin: 1rem 0;
  line-height: 1.5;
  font-size: 1.2rem;
  color: hsl(201deg, 11%, 66%);
}

.section .description {
  margin-bottom: 3rem;
}
.section .description span {
  font-size: 2rem;
  font-weight: 600;
  color: hsl(210deg, 10%, 33%);
}
.section .description p {
  margin: 1rem 0;
  line-height: 1.5;
  font-size: 1.2rem;
  color: hsl(201deg, 11%, 66%);
}
.section .topic span {
  font-size: 1.5rem;
  font-weight: 600;
  color: hsl(210deg, 10%, 33%);
}
.section .topic p {
  font-size: 1rem;
  line-height: 1.3;
  color: hsl(201deg, 11%, 66%);
}
.section .access-image {
  display: flex;
  justify-content: center;
}
.section img {
  max-width: 100%;
}

/*# sourceMappingURL=style.css.map */
